{
  "name": "@etalab/adresses-ftth",
  "version": "0.0.0",
  "description": "Extraction des adresses contenues dans les fichiers de déploiement FTTH",
  "main": "index.js",
  "repository": "git@github.com:etalab/adresses-ftth.git",
  "author": "Jérôme Desboeufs <jerome.desboeufs@data.gouv.fr>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "download-contours": "curl http://etalab-datasets.geo.data.gouv.fr/contours-administratifs/2019/geojson/communes-5m.geojson.gz | gunzip > communes-5m.json",
    "preload": "node --max-old-space-size=8192 bin/preload",
    "build": "node --max-old-space-size=8192 bin/build",
    "clean:db": "rm -f .tmp.sqlite",
    "clean:dist": "rm -rf dist/*",
    "clean:contours": "rm -rf communes-5m.json",
    "clean": "yarn clean:db && yarn clean:dist && yarn clean:contours",
    "lint": "xo",
    "test": "ava"
  },
  "dependencies": {
    "@etalab/adresses-util": "^0.7.0",
    "@etalab/decoupage-administratif": "^0.8.0",
    "@etalab/fantoir": "^0.8.3",
    "@keyv/sqlite": "^2.0.2",
    "@turf/turf": "^5.1.6",
    "bluebird": "^3.7.2",
    "codes-postaux": "^3.3.0",
    "csv-parser": "^2.3.3",
    "dotenv": "^8.2.0",
    "end-of-stream": "^1.4.4",
    "fs-extra": "^9.0.1",
    "geojson-stream": "^0.1.0",
    "get-stream": "^5.1.0",
    "gunzip-stream": "^1.0.1",
    "keyv": "^4.0.1",
    "lodash": "^4.17.19",
    "pumpify": "^2.0.1",
    "talisman": "^1.1.2"
  },
  "devDependencies": {
    "ava": "^3.11.0",
    "xo": "^0.25.3"
  },
  "xo": {
    "semicolon": false,
    "space": 2,
    "rules": {
      "unicorn/prefer-string-slice": "off"
    }
  }
}
